# RecyclerViewCardGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/view/jameson/androidrecyclerviewcard/: CardAdapter.java  CardAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_card_item.xml
